name=Meo3_Arduino
version=1.0.0
author=Luong The Vinh
maintainer=Luong The Vinh <everwellmax@gmail.com>
sentence=A library to connect DIY devices to the MEO IoT platform.
paragraph=This library provides easy-to-use functions for connecting ESP32 and other boards to the MEO Open Service platform via MQTT and HTTP. Supports automatic registration and data reporting.
category=Communication
url=https://github.com/MEO-3/meo-3-fdk
architectures=esp32
includes=Meo3_Device.h
depends=PubSubClient, ArduinoJson