name=MeoFDK
version=1.0.0
author=lgthevinh <everwellmax@gmail.com>
maintaner=lgthevinh <everwellmax@gmail.com>
sentence=MeoFDK is a library for MEO 3 Project
paragraph=MeoFDK is a library for MEO 3 Project
category=Library
architectures=*

# dependencies
depends=ArduinoJson, PubSubClient